<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week0_mission1</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img {
            width: 80px;
            height: auto;
        }
        .left {
            display: flex; 
            align-items: center;
            font-size: 25px; 
            font-weight: bold; 
            gap: 5px;
        }
        .right {
            display: flex;
            align-items: center;
            font-size: 20px; 
            gap: 10px;
        }
        a {
            text-decoration-line: none;
            color: black; 
        }
    </style>
</head>
<body>
    <div class = "navbar">
        <div class = "left">
            <img src = "Img/UMC LOGO.png">
            <span>SMUMC</span>
        </div>
        <div class="right">
            <a href ="">PROJECTS</a>
            <a href ="">MEMBERS</a>
            <a href ="">NOTICE</a>
            <a href ="">🔆</a>
        </div>
    </div> 
</body>
</html>